{
  "name": "mtb",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-color": "^2.11.7",
    "react-dom": "^15.4.2",
    "react-mount": "^0.1.3",
    "react-mounter": "^1.2.0",
    "react-timers": "^5.0.3",
    "react-tools": "^0.13.3",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.67.2"
  }
}
